# reactor-netty-tcp-proxy-example

./: .gitignore  LICENSE  pom.xml  readme.md
src/changes/: changes.xml
src/main/java/com/bernardomg/example/netty/proxy/: Main.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/cli/: CliWriterProxyListener.java  ProxyMenu.java  TcpServerMenu.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/cli/command/: StartProxyCommand.java  StartTcpProxyCommand.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/cli/version/: ManifestVersionProvider.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/client/: Client.java  ReactorNettyProxyClient.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/server/: ProxyListener.java  ReactorNettyTcpProxyServer.java  Server.java  TransactionListener.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/server/bridge/: BidirectionalConnectionBridge.java  BidirectionalListenerConnectionBridge.java  ConnectionBridge.java  ProxyConnectionBridge.java  ReactorNettyConnectionBridge.java  RequestConnectionBridge.java  ResponseConnectionBridge.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/server/bridge/decorator/: ListenerProxyDecorator.java  ListenerRequestDecorator.java  ListenerResponseDecorator.java  ProxyDecorator.java
src/main/java/com/bernardomg/example/netty/proxy/server/channel/: EventLoggerChannelHandler.java  MessageListenerChannelHandler.java  MessageListenerChannelInitializer.java  package-info.java
src/main/java/com/bernardomg/example/netty/proxy/server/observer/: ListenerProxyObserver.java  ProxyObserver.java
src/main/java/com/bernardomg/example/netty/tcp/: Main.java  package-info.java
src/main/java/com/bernardomg/example/netty/tcp/cli/: CliWriterProxyListener.java  TcpServerMenu.java  package-info.java
src/main/java/com/bernardomg/example/netty/tcp/cli/command/: StartTcpProxyCommand.java  package-info.java
src/main/java/com/bernardomg/example/netty/tcp/cli/version/: ManifestVersionProvider.java  package-info.java
src/main/java/com/bernardomg/example/netty/tcp/server/: ProxyListener.java  ReactorNettyTcpProxyServer.java  Server.java  TransactionListener.java  package-info.java
src/main/java/com/bernardomg/example/netty/tcp/server/channel/: EventLoggerChannelHandler.java  MessageListenerChannelHandler.java  MessageListenerChannelInitializer.java  package-info.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: bridging.md  design.md  index.md  proxy_structure.md  usage.md
src/site/resources/images/: flow_diagram.drawio  proxy_business.drawio  proxy_global_classes.drawio  usecase_diagram.drawio
src/test/java/com/bernardomg/example/netty/proxy/test/integration/: ITEmpty.java
src/test/java/com/bernardomg/example/netty/tcp/test/integration/: ITEmpty.java
src/test/resources/: log4j2-test.xml
